# author: www.ambrolen.itch.io
# title: Room 313 (working title)

# disclaimer: Room 313 (working title)  is a derivative, non-canonical, fan-made project derived from The Magnus Archives, an original podcast which is created and distributed by Rusty Quill Ltd. Room 313 (working title) is not endorsed by Rusty Quill Ltd. and is distributed under a creative-commons, attribution, noncommercial, sharealike, 4.0 international license. For more information about the original source material visit www.rustyquill.com. Room 313 (working title) is also a derivative of the Monster of the Week format that uses the Powered by the Apocalypse engine. See www.apocalypse-world.com/ for more information.

# original content: www.rustyquill.com/themagnusarchives 

# original licensing: : www.creativecommons.org/licenses/by-nc-sa/4.0/




In a different world, maybe it wouldn't have been you.
Maybe it wouldn't have been your dad -- your family.
Maybe it would have been someone who actually wanted this, or at least was good at it.
Or, maybe, in every world, every timeline, you are always Jones, freshman art student, staring at an email on your phone reminding you of the quickly approaching deadline to pay for your first semester of school.
TODO: Add stats? Perception? Maybe have them choose stats similar to Initiate start stat choices?
TODO: add first name option for Jones?
TODO: add how do you feel about it section?
Your phone vibrates and a caller ID takes up the screen.
<b>NATIONAL GUARD - PECULIAR RECRUITMENT OFFICE</b>
And there's the potential paycheck now.
What do you do?
TODO: add variables and slight branching based on these choices

* Ignore it.
* Answer it quickly.
* Let it ring for a bit before answering.


- Just a robocaller reminding you of your appointment this afternoon, pretty soon after your next (and last) class of the day. You don't have a car yet, but you're sure your trusty skateboard will do the job of getting you there well enough.
TODO: add click through variable for transportation
TODO: add chance variable for if you notice fire burning
The trusty skateboard that you almost lose a grip on as someone tumbles into you. You recover quickly, though, and end up saving your accidental aggresor from falling face first onto the brick walkway.
TODO: i do not mean brick walkway what do i mean

You help them straighten up, and your face breaks into a wide grin. "Brigid?"

The girl looks at you through long strands of hair that she quickly pulls out of her face and ties into a loose ponytail. Her expression goes from worried to confused to surprised as she looks you up and down. "Jones? I didn't expect to see you on this side of campus!"

* Aren't you happy to see me?
* I can tell since you ran right into me.
* What does that mean?

TODO: Add actual options and shit here and like friendship stats

- "Yeah, well, just heading to my last class of the day. Some weird elective that seemed like the perfect intersection of not too boring but not too hard to fill a general ed req, you know?" Not technically a lie.

Brigid nods. "S-same for me, really." She mutters something under her breath.
TODO: Variable/dice roll to hear what she says?

You perk up. Brigid was always more serious in her studies than you, and that on top of different majors made you worried the two of you would drift apart as friends. But she's taking an easy class, too?
TODO: What's that term for easy classes you take for the req (blow off?)
TODO: Maybe give option for how player thinks about the two drifting apart or something
"Oh yeah? What class?"

"Oh. Um." Brigid turns a bit red. "It-it's a class about the paranormal?" She looks at you sheepishly, as though expecting you to laugh at her.

* laugh
* Reassure
* ignore the sheepishness
TODO: actual variables and choices and shit blah blah blah

- "Oh, me, too!" you say excitedly. "Unless this school is weirder than I thought and there's more than one paranormal class."

Brigid manages a chuckle and looks relieved. She's always been too self-conscious for her own good. It's not like <i>she</i> has some vague family secret that led her to consider some absolutely bonkers conspiracy theories that couldn't possibly be true. No, you're probably in a unique position there.

The two of you catch up on what's been going on in the month or so since you've seen each other. Your dad took you to some various war memorials and other historic sites, as usual, while Brigid apparently mostly stayed in and read all summer like the wonderful nerd you knew her to be.

It was a quick walk to the building and up a couple flights of stairs and to room 313. You were almost ten minutes early, much earlier than you would have been if you hadn't run into Brigid, and to your surprise, not only was the classroom open, a student was already sitting in the front row of the room, writing furiously in his notebook, not sparing either you nor Brigid a glance as you entered. Normally that wouldn't bug you, but something about him seemed familiar. If only you could see his face better...

"Welcome Brigid and Jones," the professor greets, smiling widely and jarring you out of your musings.

* How'd you know our names?
* Hi.
* Don't respond.
TODO: the usual choices and variables and whatnot
TODO: when meeting the og animation professor, make a point of him calling Jones by her first rather than last name

- The professor doesn't so much as blink at your less enthusiastic response, just turns his smile expectantly to Brigid, who mutters her own greeting, then quickly follows you to a pair of desks toward the back of the room.

The professor eventually stops staring at the two of you and instead leans forward in his chair, his elbows on the table, his chin in his hand, and his eyes closed as though lost in thought. He still smiles, however, like someone who knows something you don't and thinks it's funny.

There are still a few minutes before class starts. What do you do?

* talk to Brigid
* talk to the professor
* talk to the guy at the front of the class
* doodle in your sketchbook
TODO: blah blah choices consequences blah

- Only a handful more students wander in by the time the school's clock tower chimes out the new hour, and you don't think you recognize any of them. You expect the professor to give them the same greeting he gave you, but he merely glances at them and nods an acknowledgement as they take their seats, most of them toward the back like you and Brigid, and none joining the man in the front row. (It feels weird -- calling a college student a man -- but he definitely looks older than any of your other classmates by a few years at least. How in the world do you know him?)

After the last chime rings out, the professor stands up, leisurely walks to the door to close it with an uncomfortably loud click, then back to the whiteboard behind his desk.

"My name is Professor Osbourne and this is Paranormal 101," Osbourne says as he writes as much on the board with a bright red marker. "As this is a class that is neither required nor recommended for any major, and is also open to unenrolled students, I assume you are all here because of your love for the occult and the stories we have made about them throughout the millenia." He turns around and smiles at the class. You see the man in front nod absently, but no one else reacts.
TODO: maybe see if you can catch brigid doing something subtle like chew her lip?

Unphased, Professor Osbourne continues, "I am required to provide a syllabus, but rest assured I will be more than flexible should there be any extenuating circumstances that requires the lesson plan be shuffled around." With this, he begins passing out the small stack of single-page syllabi. You get the impression he's resisting a wink when he hands yours to you. Why is this guy so weird?
* Read the syllabus
* Ignore the syllabus
TODO: syllabus is very vague with no homework or tests really listed

- When he finishes, he walks back to his desk and stands next to it, facing the students. "Now," he says, eyes sweeping meaningfully across the room, "who would like to give a shot at answering why they think the study of the unnatural still intrigues and excites us, even in this modern day of science?"

The man in the front row raises his hand almost immediately.

"Ah, yes, Felixe..." Professor Osbourne's smile fades slightly and he tilts his head, eyebrows ever so slightly wrinkled. "What was your last name again?"

"Felixe is fine," the man said. "We, as a species, have interest in the paranormal because we are desperate to explain the unexplainable. Since science will never be able to fully explain everything, paranormal explanations and intrigue will remain."

The professor smiles broadly, more genuine than it seemed before. "As expected of our local fantasy author."

You hear Brigid make a startled, "Oh!" You catch her eye and she signals that she'll explain after class. You think.  Really that hand wave could technically have meant several things. Nah, she'll definitely tell you after class.

"However," Osbourne continues, "you did not take it all the way back to the source."

Felixe, who had gone back to his writing, pauses, but doesn't look back up.

Apparently the professor takes this as his signal to continue. "Why are we so obsessed with explaining the unexplainable?"

"Natural human curiosity," Felixe said swiftly.

Professor Osbourne made a tutting sound, but his smile remained. "A common error in thought. It is <i>fear</i> that drives us. Fear of the unknown. Fear of the strange. Fear of the other. We give those fears a name, an explanation, and sometimes even create wards to pretend we have some control over what we can't see or understand."

Wards? That rings a bell to you, but you can't put your finger on why. You'll think about it later.

Felixe snorts and begins writing in his notebook again.

The professor's smile freezes in place and his eyes narrow. "You disagree?"

Felixe sighs heavily and puts his pencil down with a deliberateness you've seen your teachers use when they're making a point of being done with whatever shennanigans you've been up to. He looks at the professor silently for a moment. "Yes," he says, then shrugs, "but it's your class, not mine."

Is this... how people talked to teachers in college? Professor Osbourne seems content with the answer, but maybe that's only because Felixe is an adult.

Well, <i>you're</i> an adult, too. But, like, a <i>real</i> adult. A published author, apparently.

"I'm not scared of monsters," you say abruptly, barely realizing you had the thought before it left your mouth.

Felixe glances back at you for a second, but Brigid and the other students turn to look between you and the professor expectantly.

Osbourne's first smile is back, the one where it seems he's laughing at you. "Ms. Jones, yes? Would you care to elaborate?"

* yes (serious answer)
* yes (class clown answer)
* no (dismissive)
* no (sheepish)
* cause a distraction
TODO: Not sure I'll keep all of these options, but this is where we'll get a bit more variety in the next paragraph or two and later down the road than in previous choices. First real defining moment for how Jones will be played.

- You can't read his expression at all this time, and it makes you uncomfortable. He breaks his gaze away and looks to the other students. "Anyone else have any insight? No? Then we'll move on."

The rest of class was much less exciting than the first few minutes. Professor Osbourne just talked more about fear and superstition and how it affected humanity's view on the occult in different ways in different societies. He also said something about consistent categories of fears and the sort of myths and urban legends they produce, but by that point, you were half asleep, and really only caught that he'd be going more in depth in them throughout the semester, so you're sure it was nothing too important.
TODO: Add switch between half asleep, doodling, other

Finally, the end of class bell rings.

You almost dash out the door, like you do for most of your classes, but you remember your looming appointment, and, well, it looks like Brigid is dawdling behind so you hang back with her.

Brigid is standing a few feet behind Felixe's desk, tugging on her hair in her tell-tale nervous habit, and you notice he's still sitting there, writing, as though he didn't hear the bell or notice most of the other students rush out around him.

Professor Osbourne notices this, too. "Did you have a question, Felixe?"

Felixe doesn't answer for a few moments, still writing, then puts down his pencil and starts packing away his things into his messenger bag. "No, I was just finishing some thoughts."

"Oh?"

Felixe ignores the prompt and instead gestures to you and Brigid. "They might, though."

The professor looks expectantly to the two of you, and you look expectantly at Brigid.

Brigid glances between the three of you. "I-it's nothing. Uh, Jones? Did you have something?"

* No 
* Make something up to cover for Brigid

- "Hey, wait, I know you," Felixe says before Osbourne can respond.

You blink at him like a deer in headlights. Then you remember.

* You stole an amulet for him
* You "borrowed" a book for him
* You made a deal to get a dagger for him

- "Oh, yeah! The ward-thingy," you exclaim, happy to have the pieces click into place. "Has it been... working?" Not that you believed magic wards were real. Probably.

Felixe snorts. "Not the way I think you mean, but it's been useful to study. Thanks again, by the way."

"I e-mailed you," Brigid adds, and looks sheepish when you look surprised. "Once. I mean. You gave me some -- er -- writing advice? About, you know, f-fire magic?"

Felixe's disinterested but polite smile turned into the genuine article. "Oh, it's you! Yeah, how's your book going?"

Brigid was writing a book?

Brigid tucks her hair behind her ears, subtly tugging at the strands as she does so. "Um, it's a work in progress, you know. Your advice helped, but it's... never so easy." She sighs and her shoulders slump.

Felixe stands up, slings his bag over his shoulder, and looks like he's about to reach for Brigid, before changing his mind and instead grips his bag's strap. "There's no one right way to do things. If my advice isn't cutting it, keep looking around and experimenting on your own. Just keep at it, and you'll get there, okay?"

Brigid smiles half-heartedly. "Thanks." 

She must be <i>really</i> into this book. You'll have to ask her about it later.

Professor Osbourne clears his throat. "So none of you requires my assistance...?"

You check your watch. Shit. You need to leave ASAP if you want to get there in time on your skateboard.

"Something the matter, Ms. Jones?" the professor inquires.

* Admit you're running late
* Say you're all good

TODO: Either way, Felixe realizes you need to get somewhere quickly and offers you a ride.
TODO: Remember to change "skateboard" to the ride variable

- "You're not trying to take that skateboard all the way to the mall, are you?" Felixe asks incredulously.

* be defensive
* laugh it off 

- Felixe rolls his eyes. "Just let me give you a ride. As a thanks for the ward, if you need to view it as that. That way your friend can come with you for emotional support, since whatever this appointment is seems pretty important."

And that's how you ended up in a stranger's car with your best friend from high school on the way to make what is probably your worst, but most necessary, decision of your life.

Felixe pulls up to the mall, the one story muted grey building looking less imposing than you feel it should be.

* joke about turning back
* this is fine. you're fine
* whatever, let's get this over with

- Felixe and Brigid look at you with a mix of expectation and worry. You had avoided explaining on the way over, and they hadn't asked, but you feel you owe them for the ride and company.

"My dad was in the National Guard." You think. "Apparently, in order to get some retirement... bonus or exemption or something, he needed to suggest a replacement. And, well, I'm not exactly swimming in college scholarships," you explain.

Felixe raises his eyebrows. "They're dropping the facade and just flat out working as an MLM scheme now, huh?"

"Are... are you really okay with this?" Brigid asks. Her and Felixe's eyes bore into you as you take a breath to answer.

* Honestly, could be fun!
* Meh, it's fine.
* I am thinking of loopholes as we speak

- Neither of them seem very satisfied with your answer, but they both drop it.

You steel yourself and start to get out of the car, then Felixe shuts off the engine and starts to do the same, Brigid already out and waiting on the sidewalk in front as soon as the car quiets. They both follow you to the entrance where you pause and look back at them. "You know you cant', like, come in with me, right?"

Felixe raises his eyebrows. "They've blocked off the whole mall for you to sign paperwork?" he asks in such a flat tone of voice you almost don't catch the sarcasm.

Brigid glances at him, as though she also had to second guess his meaning, then adds, "We can just wait in a store nearby. For, you know, moral support?" She smiles at you, though it wavers slightly.

* Be genuine
* Be sarcastic.
TODO I'm not dying you know

- You ruffle your hair, smooth it back out, and head into the mall.

You don't notice where Brigid and Felixe end up going. In fact, you don't notice much before you're in front of the recruitment office, not even the small arcade that often threatens to distract you from whatever goal you had in the mall.

TODO Thomas has Welsh heritage so he'll speak with a slight british accent that sounds more like he's speaking in verse or with "odd pacing" in his sentences

The lighting in the reception area somehow feels more unnatural than the flickering flourescents that line the rest of the mall, but you chock that up to your nerves. The woman at the front desk smiles placidly at you, and she must recognize you from your previous visits (mostly with your dad), because before you can say anything, she presses a button on her phone and says, "Sergeant Major Thomas, Ms. Jones is here to see you."

Just as you're debating whether to sit in one of the provided chairs or stay standing, an almost gaunt looking man in the standard crisp dark blue uniform walks out of the back door and smiles warmly at you.

"Ms. Jones! Pleasure to see you again. Follow me to my office?" He gestures to the door he just came through and you follow wordlessly, still having not gotten quite used to the slight British lilt to his voice, and the odd tempo to his words you could never quite pin down.

Those thoughts are blown from your mind as soon as you step into the back, and realize what you thought was just another office, or maybe a small hallway with a few offices and storage areas at most, connected to a long hallway lined with doors and signage leading you to an elevator at the end. You don't get a chance to see more, however, as Thomas leads you into the first door on the right.





    -> END
