# author: www.ambrolen.itch.io
# title: Room 313 (working title)

# disclaimer: Room 313 (working title)  is a derivative, non-canonical, fan-made project derived from The Magnus Archives, an original podcast which is created and distributed by Rusty Quill Ltd. Room 313 (working title) is not endorsed by Rusty Quill Ltd. and is distributed under a creative-commons, attribution, noncommercial, sharealike, 4.0 international license. For more information about the original source material visit www.rustyquill.com. Room 313 (working title) is also a derivative of the Monster of the Week format that uses the Powered by the Apocalypse engine. See www.apocalypse-world.com/ for more information.

# original content: www.rustyquill.com/themagnusarchives 

# original licensing: : www.creativecommons.org/licenses/by-nc-sa/4.0/




In a different world, maybe it wouldn't have been you.
Maybe it wouldn't have been your dad -- your family.
Maybe it would have been someone who actually wanted this, or at least was good at it.
Or, maybe, in every world, every timeline, you are always Jones, freshman art student, staring at an email on your phone reminding you of the quickly approaching deadline to pay for your first semester of school.
TODO: Add stats? Perception? Maybe have them choose stats similar to Initiate start stat choices?
TODO: add first name option for Jones?
TODO: add how do you feel about it section?
Your phone vibrates and a caller ID takes up the screen.
<b>NATIONAL GUARD - PECULIAR RECRUITMENT OFFICE</b>
And there's the potential paycheck now.
What do you do?
TODO: add variables and slight branching based on these choices

* Ignore it.
* Answer it quickly.
* Let it ring for a bit before answering.


- Just a robocaller reminding you of your appointment this afternoon, pretty soon after your next (and last) class of the day. You don't have a car yet, but you're sure your trusty skateboard will do the job of getting you there well enough.
TODO: add click through variable for transportation
TODO: add chance variable for if you notice fire burning
The trusty skateboard that you almost lose a grip on as someone tumbles into you. You recover quickly, though, and end up saving your accidental aggresor from falling face first onto the brick walkway.
TODO: i do not mean brick walkway what do i mean

You help them straighten up, and your face breaks into a wide grin. "Brigid?"

The girl looks at you through long strands of hair that she quickly pulls out of her face and ties into a loose ponytail. Her expression goes from worried to confused to surprised as she looks you up and down. "Jones? I didn't expect to see you on this side of campus!"

* Aren't you happy to see me?
* I can tell since you ran right into me.
* What does that mean?

TODO: Add actual options and shit here and like friendship stats

- "Yeah, well, just heading to my last class of the day. Some weird elective that seemed like the perfect intersection of not too boring but not too hard to fill a general ed req, you know?" Not technically a lie.

Brigid nods. "S-same for me, really." She mutters something under her breath.
TODO: Variable/dice roll to hear what she says?

You perk up. Brigid was always more serious in her studies than you, and that on top of different majors made you worried the two of you would drift apart as friends. But she's taking an easy class, too?
TODO: What's that term for easy classes you take for the req (blow off?)
TODO: Maybe give option for how player thinks about the two drifting apart or something
"Oh yeah? What class?"

"Oh. Um." Brigid turns a bit red. "It-it's a class about the paranormal?" She looks at you sheepishly, as though expecting you to laugh at her.

* laugh
* Reassure
* ignore the sheepishness
TODO: actual variables and choices and shit blah blah blah

- "Oh, me, too!" you say excitedly. "Unless this school is weirder than I thought and there's more than one paranormal class."

Brigid manages a chuckle and looks relieved. She's always been too self-conscious for her own good. It's not like <i>she</i> has some vague family secret that led her to consider some absolutely bonkers conspiracy theories that couldn't possibly be true. No, you're probably in a unique position there.

The two of you catch up on what's been going on in the month or so since you've seen each other. Your dad took you to some various war memorials and other historic sites, as usual, while Brigid apparently mostly stayed in and read all summer like the wonderful nerd you knew her to be.

It was a quick walk to the building and up a couple flights of stairs and to room 313. You were almost ten minutes early, much earlier than you would have been if you hadn't run into Brigid, and to your surprise, not only was the classroom open, a student was already sitting in the front row of the room, writing furiously in his notebook, not sparing either you nor Brigid a glance as you entered. Normally that wouldn't bug you, but something about him seemed familiar. If only you could see his face better...

"Welcome Brigid and Jones," the professor greets, smiling widely and jarring you out of your musings.

* How'd you know our names?
* Hi.
* Don't respond.
TODO: the usual choices and variables and whatnot
TODO: when meeting the og animation professor, make a point of him calling Jones by her first rather than last name

- The professor doesn't so much as blink at your less enthusiastic response, just turns his smile expectantly to Brigid, who mutters her own greeting, then quickly follows you to a pair of desks toward the back of the room.

The professor eventually stops staring at the two of you and instead leans forward in his chair, his elbows on the table, his chin in his hand, and his eyes closed as though lost in thought. He still smiles, however, like someone who knows something you don't and thinks it's funny.

There are still a few minutes before class starts. What do you do?

* talk to Brigid
* talk to the professor
* talk to the guy at the front of the class
* doodle in your sketchbook
TODO: blah blah choices consequences blah

- Only a handful more students wander in by the time the school's clock tower chimes out the new hour, and you don't think you recognize any of them. You expect the professor to give them the same greeting he gave you, but he merely glances at them and nods an acknowledgement as they take their seats, most of them toward the back like you and Brigid, and none joining the man in the front row. (It feels weird -- calling a college student a man -- but he definitely looks older than any of your other classmates by a few years at least. How in the world do you know him?)

After the last chime rings out, the professor stands up, leisurely walks to the door to close it with an uncomfortably loud click, then back to the whiteboard behind his desk.

"My name is Professor Osbourne and this is Paranormal 101," Osbourne says as he writes as much on the board with a bright red marker. "As this is a class that is neither required nor recommended for any major, and is also open to unenrolled students, I assume you are all here because of your love for the occult and the stories we have made about them throughout the millenia." He turns around and smiles at the class. You see the man in front nod absently, but no one else reacts.
TODO: maybe see if you can catch brigid doing something subtle like chew her lip?

Unphased, Professor Osbourne continues, "I am required to provide a syllabus, but rest assured I will be more than flexible should there be any extenuating circumstances that requires the lesson plan be shuffled around." With this, he begins passing out the small stack of single-page syllabi. You get the impression he's resisting a wink when he hands yours to you. Why is this guy so weird?
* Read the syllabus
* Ignore the syllabus
TODO: syllabus is very vague with no homework or tests really listed

- When he finishes, he walks back to his desk and stands next to it, facing the students. "Now," he says, eyes sweeping meaningfully across the room, "who would like to give a shot at answering why they think the study of the unnatural still intrigues and excites us, even in this modern day of science?"

The man in the front row raises his hand almost immediately.

"Ah, yes, Felixe..." Professor Osbourne's smile fades slightly and he tilts his head, eyebrows ever so slightly wrinkled. "What was your last name again?"

"Felixe is fine," the man said. "We, as a species, have interest in the paranormal because we are desperate to explain the unexplainable. Since science will never be able to fully explain everything, paranormal explanations and intrigue will remain."

    -> END
